
##################################################################################################################
#
# NOTICE：
#
# 系统配置文件，所有列出的项是系统所支持全部配置项
#
# 配置文件格式采用HOCON格式。解析库由https://github.com/typesafehub/config提供。
# 具体可参照说明文档，比如含有特殊字符的字符串必须用双引号包起来。
#
##################################################################################################################

server {
    #主机配置
    host=127.0.0.1
    #是否压缩
    compress=false
    #是否加密
    encryption=false
    #会话超时时间
    sessionExpiredTime=36000000
    #连接器定义，用于规划连接
    connector {
        port=6000
    }
    #Netty原生WebSocket定义
    websocket {
        port=7000
        wsPath="/jesocket"
    }
    #SocketIO定义
    socketio {
        port:7001
        origin:"http://localhost:8080"
    }
    #Redis配置定义
    redis {
        url:127.0.0.1,
        port:6379,
        password:123456,
        timeout:2000,
        database:0
    }
    #消息配置定义
    jmx {
        topic:topic.im.msg
        type:redis
        enabled:true
    }
    #缓存配置定义
    cache {
        type:redis,
        enabled:true
    },
    #证书服务
    jeplantform {
      jeServerUrl:"http://localhost:8080",
      transgerWithLogin:"/je/doAct/doAct/loadTx",
      pushCertStatus:"/je/login/btnLog/pushStatus",
    },
    #业务通用配置
    business {
        instantServerUrl:"http://localhost:8088/instant",
        instantGetAllMsgUrl:"/instant/news/getNoReadNewsByUser",
        instantUpdateMsgStatusUrl:"/instant/news/updateNewsStatusByUser",
        instantAddMessageUrl:"/instant/news/addMessage",
        instantGetGroupDetailUrl:"/instant/group/getGroupDetail"
    }
}
