# jepaas

./: .gitignore  LICENSE  README.md  pom.xml
docs/db/: centos7_mysql的安装.docx  centos7_oracle安装文档.docx  centos7_redis安装文档.docx  centos7_sequoiadb巨杉数据库安装文档.docx  centos7_zookeeper安装文档.docx  centos7_神通数据库安装文档.docx  windows_mysql安装文档.docx  windows_oracle安装文档.docx  windows_redis安装文档.docx  windows_zookeeper安装文档.docx  windows_神通数据库安装文档.docx
docs/mannual/: MySQL初始化手册.md  idea-maven.md  maven-基础.md  平台升级.md  平台部署版启动配置手册.md  绿色版使用手册（Linux）.md  绿色版使用手册（Windows）.md
je-base/: pom.xml
je-base/src/main/java/rtx/: RTXSvrApi.java
je-web/: pom.xml
je-web/src/main/resources/dev/: jdbc.properties  sysconfig.properties
je-web/src/main/resources/local/: cluster.properties  jdbc.properties  logback.xml  sortmessage.properties
je-web/src/main/resources/prod/: cluster.properties  mongo.properties  redis.properties  spy.properties
je-web/src/main/webapp/: index.html  login.html
je-web/src/test/resources/: webdefault.xml
lib-repo/: poseal.db
lib-repo/dll/: readne
scripts/Redis-x64-3.2.100/: dump.rdb  redis.windows-service.conf  redis.windows.conf  start.bat
scripts/db-migration/: instant.sql
scripts/push/: 启动connector-server服务.bat  启动instant-push-server服务.bat
scripts/push/connector-server-1.0.0.RELEASE/: application.conf  logback.xml
scripts/push/instant-push-server-1.0.0.RELEASE/: banner.txt
scripts/push/instant-push-server-1.0.0.RELEASE/config/: application.yml  config.properties  mybatis-config.xml
scripts/push/instant-push-server-1.0.0.RELEASE/static/: login.html
(+1243 files in other folders)
