cluster.server.index=1
cluster.server.name=je-platform-upgrade
cluster.enable=1
cluster.sharding=0
cluster.cacheType=single
#cluster.cacheType=cluster
#cluster.cacheType=sentinel
cluster.project=je-platform-upgrade
cluster.server.outsideIp=127.0.0.1