cluster.server.index=1
cluster.server.name=je-platform
cluster.enable=1
cluster.sharding=1
cluster.cacheType=single
#cluster.cacheType=cluster
#cluster.cacheType=sentinel
cluster.project=rbac
cluster.server.outsideIp=127.0.0.1