#mysql
jdbc.showsql=true
jdbc.dialect=com.je.core.dialect.PCMySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jepaas_opensource?useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=bt5
jdbc.validationQuery=select 1
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxActive=30

#oracle
#jdbc.showsql=true
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1522:ORCL
#jdbc.username=JEPLUSDB
#jdbc.password=JEPLUSDB
#jdbc.validationQuery=select 1 FROM DUAL
#jdbc.initialSize=10
#jdbc.minIdle=5
#jdbc.maxActive=30

#sqlserver
#jdbc.showsql=true
#jdbc.dialect=com.je.core.dialect.PCSQLServerDialect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.20.26;DatabaseName=JEPAAS
#jdbc.username=sa
#jdbc.password=Qwer1234
#jdbc.validationQuery=select 1
#jdbc.initialSize=10
#jdbc.minIdle=5
#jdbc.maxActive=30

#postgresql
#jdbc.showsql=true
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
#jdbc.username=jepaaas
#jdbc.password=123456
#jdbc.validationQuery=select 1
#jdbc.initialSize=10
#jdbc.minIdle=5
#jdbc.maxActive=30

#shentong
#jdbc.showsql=true
#jdbc.dialect=org.hibernate.dialect.OscarDialect
#jdbc.driverClassName=com.oscar.Driver
#jdbc.url=jdbc:oscar://127.0.0.1:2003/OSRDB
#jdbc.username=jepaas
#jdbc.password=123456
#jdbc.Driver=com.oscar.Driver
#jdbc.validationQuery=select 1
#jdbc.initialSize=10
#jdbc.minIdle=5
#jdbc.maxActive=30