<!DOCTYPE html>
<html data-type="list-func">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		.phone {
			margin: 0 auto;
			position: relative;
			background: #111;
			border-radius: 55px;
			box-shadow: 0px 0px 0px 2px #aaa;
			width: 380px;
			height: 620px;
			padding: 105px 25px;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		.phone:before {
			content: '';
			width: 60px;
			height: 10px;
			border-radius: 10px;
			position: absolute;
			left: 50%;
			margin-left: -30px;
			background: #333;
			top: 50px;
		}
		.phone:after {
			content: '';
			position: absolute;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -30px;
			bottom: 20px;
			border-radius: 100%;
			box-sizing: border-box;
			border: 5px solid #333;
		}
		.phone iframe {
			width: 320px;
			height: 100%;
			display: block;
			width: 100%;
			margin-top: 20px;
		}
		
		/*---------滚动条开始---------*/
		::-webkit-scrollbar {
			width: 0px;
		}
		/*---------滚动条结束---------*/
		</style>
	</head>
	<body>
		<div class="phone">
			<iframe frameborder="0" scrolling="auto" id="appIframe"></iframe>
		</div>
		
		<script>
			var params = window.location.href.split('?')[1].split("&");
			var appCode = '',appType = '',apkId = '';
			for(var i=0;i<params.length;i++){
				var param = params[i].split('=');
				if(param[0] == 'app'){
					appCode = param[1];
				}else if(param[0] == 'type'){
					appType = param[1];
				}else if(param[0] == 'apkid'){
					apkId = param[1];
				}
			}
			var url = 'app/'+appCode+'_'+apkId+'/index.html';
			if(appType =='home'){
				url = 'view/index.html?apkId='+apkId;
			}else if(appType == 'chart'){
				url = 'view/template/chart/index.html?app='+appCode;
			}
        	document.getElementById("appIframe").src=url; 
		</script>
	</body>
</html>
