<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>打印预览</title>
<style media="print" >   
	.Noprint{display:none;}   
	.PageNext{page-break-after:   always;}  
	.NoBorder{border:none !important;} 
	html,body{padding:0px !important;margin:0px !important;}
</style>  
<style>

	html,body{height:100%;}
	
	.pagediv-border{
		border:1px solid #cccccc;
	}
	.div-box{
		font-family: tahoma, arial, verdana, sans-serif;
		font-size:12px;
		height:100%;
	}
	.div-box *{
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	
	.table-grid-cell-inner{
		text-overflow: ellipsis;
		padding: 3px 6px 4px 6px;
		border:1px solid #000;
	}
	
	.childFunc table tr.firstRow td { 
		border-top: 0px !important; 
	} 
	.childFunc table tr.lastRow td { 
		border-bottom: 0px !important; 
	} 
	.childFunc table tr td.firstCol { 
		border-left: 0px !important; 
	} 
	.childFunc table tr td.lastCol { 
		border-right: 0px !important; 
	} 
</style>
<link  rel="stylesheet" href="/static/css/je-ueditor.css" />
<script language="javascript">
	function onload(){
		var obj = window.dialogArguments
		document.getElementById('printHtmlBody').innerHTML = obj.htmlTpl;
	}
</script>
</head>
<body onload="onload();">
	<center><input class="Noprint" type="button" name="button_export" onclick="javascript:window.print();" value="打印" ></center>
	<!-- 打印的内容 -->
	<div id=printHtmlBody class="div-box"></div>
</body>
</html>