#the path to generate the Java file
sys.project.src.main.path=${project.src.main.path}
sys.project.src.java.path=${project.src.java.path}

#CKEditor upload
ckeditor.upload.dirFormat=yyyyMM
ckeditor.upload.fileFormat=yyyyMMddHHmmssSSS
ckeditor.upload.path=/JE/data/upload/ckeditor
ckeditor.upload.fieldName=upload
ckeditor.upload.order=CKEditorFuncNum

#upload
struts.upload.dirFormat=yyyyMM
struts.upload.fieldNamePost=FileName
struts.upload.contentTypePost=ContentType
struts.upload.path=/JE/data/upload
struts.upload.formUploadMethod=doUploadFuncFile
struts.upload.uploadFileMethod=uploadFile
struts.upload.formUploadField=formUploadFiles
struts.documentation.path=/JE/data/upload/document
struts.file.path=/JE/data/upload/file
struts.documentation.newDocPath=/JE/data/newDoc
#jbpm
jbpm.jpdl.suffix=.jpdl.xml
jbpm.mx.suffix=.mx.xml
jbpm.img.suffix=.png
jbpm.jpdl.process=/JE/data/jpdl/process/
jbpm.jpdl.deployed=/JE/data/jpdl/deployed/

#EXCEL
develop.excel.path=/JE/data/excel/
#SysSingleton
sys.singleton.path=/PRO/data/js/
sys.singleton.pro.path=/PRO/resource/js/
#SysVariables
sys.config.path=/JE/data/upload
#CSS
css.icon.path=/PRO/data/css/
css.icon.pro.path=/PRO/resource/css/
#upgrade
sys.upgrade.path=/JE/data/upgrade
#develop
struts.develop.path=/JE/data/upload/develop/
struts.develop.toolpath=/JE/coreApp/lib/JE-tool-min.js

#sys.virtual.filePath=E:/aa
#sys.virtual.saveType=aliyun
sys.virtual.saveType=default
#sys.virtual.saveType=default
#sys.virtual.saveType=fastdfs
